<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LocalForTest</groupId>
  <artifactId>LocalForTest</artifactId>
    <version>0.0.1-SNAPSHOT</version>

  	<properties>
		<java-version>20</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<arcgis.version>200.0.0</arcgis.version>
	</properties>
	<repositories>
		<repository>
			<id>arcgis</id>
			<url>https://esri.jfrog.io/artifactory/arcgis</url>
		</repository>
	</repositories>
  <dependencies>
   
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
 	</dependency>
	<dependency>
     <groupId>commons-io</groupId>
     <artifactId>commons-io</artifactId>
     <version>2.11.0</version>
 	</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>20-ea+11</version>
		</dependency>
   <dependency>
        <groupId>APJ-Enterprise</groupId>
        <artifactId>APJ-GUIComponents</artifactId>
        <version>2.19</version>
    </dependency>
   		<dependency>
			<groupId>APJ-Enterprise</groupId>
			<artifactId>APJ-Server</artifactId>
			<version>2.19</version>
		</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>20</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>